# server
server.port=8085
#server.context-path=/SpringBatchTask

#database DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBatchTask?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yangdi

spring.batch.job.names=testJob
spring.batch.job.enabled = false
spring.batch.initializer.enabled=true

########## spring.datasource ##########
spring.db1.datasource.type=com.mysql.jdbc.Driver
spring.db1.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/sy_noti?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db1.datasource.username=root
spring.db1.datasource.password=yangdi
spring.db1.datasource.max-active=100
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.validation-query=SELECT 1


spring.db2.datasource.type=com.mysql.jdbc.Driver
spring.db2.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db2.datasource.url=jdbc:mysql://localhost:3306/sampletables?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db2.datasource.username=root
spring.db2.datasource.password=yangdi
spring.db2.datasource.max-active=100
spring.db2.datasource.test-on-borrow=true
spring.db2.datasource.validation-query=SELECT 1
